# PocketBook

./: .drone.yml  README.md
Sources/: PocketBook.sln
Sources/LibraryDTO/: LibraryDTO.csproj
Sources/Model/: ILibraryManager.cs  IUserLibraryManager.cs  Manager.cs
Sources/MyMVVM_ToolKit/: BaseViewModel.cs  ObservableObject.cs  RelayCommand.cs
Sources/PocketBook/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PocketBook.csproj
Sources/PocketBook/Converters/: GroupSizeConverter.cs  IncrementConverter.cs  ValueToRectConverter.cs
Sources/PocketBook/Pages/: AuthorPage.xaml  AuthorPage.xaml.cs  BookPage.xaml  BookPage.xaml.cs  BooksPage.xaml  BooksPage.xaml.cs  CollectionPage.xaml  CollectionPage.xaml.cs  FilteringDatePage.xaml  FilteringDatePage.xaml.cs  FilteringPage.xaml  FilteringPage.xaml.cs  LoanPage.xaml  LoanPage.xaml.cs
Sources/PocketBook/Resources/Styles/: Colors.xaml  Icons.xaml  MyStyles.xaml  Styles.xaml
Sources/PocketBook/ViewModels/: AllBooksPageVM.cs  BookPageVM.cs  BooksPageVM.cs  FavoriteBooksPageVM.cs  FilteringAuthorPageVM.cs  FilteringDatePageVM.cs  FilteringNotePageVM.cs  FilteringPageVM.cs  FiltersBookPageVM.cs  LoanPageVM.cs  MainPageVM.cs  NavigationVM.cs  ScanMenuVM.cs  StatusMenuVM.cs
Sources/PocketBook/Views/: AuthorBooksView.xaml  AuthorBooksView.xaml.cs  AuthorTitleView.xaml  AuthorTitleView.xaml.cs  BookInfoView.xaml  BookInfoView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  FilterView.xaml  FilterView.xaml.cs  ImageBookView.xaml  ImageBookView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  OptionView.xaml  OptionView.xaml.cs  StarsView.xaml  StarsView.xaml.cs  ValueToRectConverter.cs
Sources/Stub/: LibraryStub.cs  UserLibraryStub.cs
Sources/StubbedDTO/: Stub.cs  StubbedDTO.csproj
Sources/ViewModel/: AuthorVM.cs  BaseViewModel.cs  BookVM.cs  BorrowingVM.cs  Extensions.cs  LoanVM.cs  ManagerVM.cs  ViewModel.csproj
