<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>PocketBook</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>PocketBook</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.pocketbook</ApplicationId>
		<ApplicationIdGuid>305ed1a7-132c-4e23-9bdb-0e83bb2f8a99</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#FFFFFF" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\add_circled_outline.svg" />
	  <None Remove="Resources\Images\arrow_forward.svg" />
	  <None Remove="Resources\Images\binoculars.svg" />
	  <None Remove="Resources\Images\binoculars_fill.svg" />
	  <None Remove="Resources\Images\book.svg" />
	  <None Remove="Resources\Images\bookmark.svg" />
	  <None Remove="Resources\Images\bookmark_fill.svg" />
	  <None Remove="Resources\Images\books_vertical.svg" />
	  <None Remove="Resources\Images\books_vertical_fill.svg" />
	  <None Remove="Resources\Images\book_closed.svg" />
	  <None Remove="Resources\Images\book_closed_fill.svg" />
	  <None Remove="Resources\Images\book_fill.svg" />
	  <None Remove="Resources\Images\calendar.svg" />
	  <None Remove="Resources\Images\calendar_badge_clock.svg" />
	  <None Remove="Resources\Images\chevron_right.svg" />
	  <None Remove="Resources\Images\eyeglasses.svg" />
	  <None Remove="Resources\Images\folder.svg" />
	  <None Remove="Resources\Images\gear.svg" />
	  <None Remove="Resources\Images\heart.svg" />
	  <None Remove="Resources\Images\heart_fill.svg" />
	  <None Remove="Resources\Images\list_bullet.svg" />
	  <None Remove="Resources\Images\magnifyingglass.svg" />
	  <None Remove="Resources\Images\person.svg" />
	  <None Remove="Resources\Images\person_2.svg" />
	  <None Remove="Resources\Images\person_2_fill.svg" />
	  <None Remove="Resources\Images\person_3.svg" />
	  <None Remove="Resources\Images\person_3_fill.svg" />
	  <None Remove="Resources\Images\person_badge_clock.svg" />
	  <None Remove="Resources\Images\person_badge_clock_fill.svg" />
	  <None Remove="Resources\Images\person_fill.svg" />
	  <None Remove="Resources\Images\plus.svg" />
	  <None Remove="Resources\Images\sparkles.svg" />
	  <None Remove="Resources\Images\star_fill.svg" />
	  <None Remove="Resources\Images\sunglasses.svg" />
	  <None Remove="Resources\Images\tag.svg" />
	  <None Remove="Resources\Images\tag_fill.svg" />
	  <None Remove="Resources\Images\text_book_closed.svg" />
	  <None Remove="Resources\Images\text_book_closed_fill.svg" />
	  <None Remove="Resources\Images\tray.svg" />
	  <None Remove="Resources\Images\tray_fill.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="5.3.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Pages\AuthorPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Pages\BookPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Resources\Styles\Icons.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\AuthorBooksView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\FilterView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\InfoView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\OptionView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Views\StarsView.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
